# BlogCoreSolution

BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Detalle.cshtml  Index.cshtml
BlogCore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
BlogCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/js/: articulos.js  categorias.js  sliders.js
BlogCoreSolution.AccesoDatos/: BlogCoreSolution.AccesoDatos.csproj
BlogCoreSolution.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCoreSolution.AccesoDatos/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260309215743_CrearTablaCategoria.Designer.cs  20260309215743_CrearTablaCategoria.cs  20260319001236_CrearTablaArticulo.Designer.cs  (+6 more)
BlogCoreSolution.Models/: ApplicationUser.cs  Articulo.cs  BlogCoreSolution.Models.csproj  Categoria.cs  Slider.cs
(+13 files in other folders)
